MyPhone/AboutPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <StackPanel MinWidth="350" MaxWidth="450" Spacing="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
        >
        
           
            <TextBlock Text="My Phone Assistant"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextAlignment="Center"
                       />
            
            <TextBlock Text="A new way for you to discover your phone on your PC"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"/>

            
            <TextBlock Text="Thanks to author/developer/researcher from me:"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"
                       FontSize="20"
                       Margin="0,20,0,0"
                       />

            <TextBlock Text="BestOwl (https://github.com/BestOwl/MyPhone/)"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"
                       Text="MyPhone v1.0-alpha" 
                       TextAlignment="Center" />
            
            <TextBlock Text="AS IS. No support. RnD version"
                       TextAlignment="Center"
                       Style="{StaticResource BaseTextBlockStyle}" 
                       FontSize="20"
                       />
        </StackPanel>
    </Grid>
</Page>
