MyPhone/OOBEPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.OOBEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <StackPanel MinWidth="350" MaxWidth="450" Spacing="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Welcome to&#x0a;My Phone Assistant" 
                       TextAlignment="Center" />
            <TextBlock Text="A new way for you to make phone calls and send/receive SMS on your PC"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"/>

            <TextBlock Text="Before we get started, we need to connect to your phone"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>

            <TextBlock Text="1 Choose Device at Device List:"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"/>
            
            <local:BluetoothDeviceListView MaxHeight="250" x:Name="_List"/>

            <TextBlock Text="2 Click Connect:"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"/>
            <Button Content="Connect" Width="150" Margin="0,10,0,0"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center" Click="Button_Connect_Click"
                    IsEnabled="{x:Bind ViewModel.IsNotWorking, Mode=OneWay}"/>

            <!--Button Content="Device Scan Start" Width="150" Margin="0,10,0,0"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center" Click="ButtonDeviceScanStart_Click"
                    IsEnabled="{x:Bind ViewModel.IsNotWorking, Mode=OneWay}"/-->

            <!--Button Content="Device Scan Stop" Width="150" Margin="0,10,0,0"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center" Click="ButtonDeviceScanStop_Click"
                    IsEnabled="{x:Bind ViewModel.IsNotWorking, Mode=OneWay}"/-->

            <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsWorking, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
