MyPhone/SetPage.xaml

<Page
    x:Class="GoodTimeStudio.MyPhone.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.MyPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:call="using:Windows.ApplicationModel.Calls"
    xmlns:device="using:Windows.Devices.Enumeration"
    xmlns:model="using:GoodTimeStudio.MyPhone.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <StackPanel MinWidth="350" MaxWidth="450" Spacing="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
     >


            <TextBlock Text="App Settings"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextAlignment="Center"
                       />

            <TextBlock Text="Not ready yet!"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"/>


            <TextBlock Text="Todo:"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"
                       FontSize="20"
                       Margin="0,20,0,0"
                       />

            <TextBlock Text="App Autoload on/off, etc."
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"
                       Text="PLACEHOLDER" 
                       TextAlignment="Center" />

            <TextBlock Text="PLACEHOLDER"
                       TextAlignment="Center"
                       Style="{StaticResource BaseTextBlockStyle}" 
                       FontSize="20"
                       />
        </StackPanel>
    </Grid>
    
    <!--
    // "xaml snippet" =)
    Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Padding="10" Spacing="10">

            
            <TextBlock Text="Phoneline (status, etc.)" Style="{StaticResource TitleTextBlockStyle}" />

            <ListView ItemsSource="{x:Bind ViewModel.PhoneLines}" 
                      x:Name="_PhoneLineList" Height="300">
            </ListView>

            
            <TextBlock Text="Dial" Style="{StaticResource TitleTextBlockStyle}"/>
            
            <TextBox x:Name="PhoneNumberBox"/>
            
            <Button Content="Call" Click="Button_Click_Call" />
            

        </StackPanel>

        <StackPanel Grid.Column="1" Padding="10" Spacing="10">
            
            
            <ListView ItemsSource="{x:Bind ViewModel.PLTDevices}" 
                      SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}"
                      SelectionChanged="_PLTDList_SelectionChanged"
                      x:Name="_PLTDList" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="device:DeviceInformation">
                        <StackPanel Spacing="10">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Id}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Phoneline (status, etc.)" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind ViewModel.RegistrationStatus, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ConnectionStatus, Mode=OneWay}" />
            <ProgressRing IsActive="{x:Bind ViewModel.IsWorking, Mode=OneWay}" HorizontalAlignment="Left"/>

            <Button Content="Connect to a PhoneLineTransportDevice" Click="Button_Click_ConnectDevice" 
                    IsEnabled="{x:Bind ViewModel.IsNotWorking, Mode=OneWay}"/>
            <Button Content="UnregisterApp" Click="Button_Click_UnregisterApp"
                    IsEnabled="{x:Bind ViewModel.IsNotWorking, Mode=OneWay}"/>
            <Button Content="RegisterApp" Click="Button_Click_RegisterApp"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsNotWorking}"/>
            <Button Content="GetRfcommServices" Click="Button_Click_GetRfcommServices" />
             
        </StackPanel>
    </Grid-->
</Page>
